# abrigo-animal

./: .gitignore  README.md  pom.xml
src/main/java/com/contazap/abrigo_animal/: AbrigoAnimalApplication.java
src/main/java/com/contazap/abrigo_animal/controller/: AdocaoController.java  RecepcaoController.java
src/main/java/com/contazap/abrigo_animal/dto/: AdotarDTO.java  AnimalDTO.java
src/main/java/com/contazap/abrigo_animal/entity/: Animal.java
src/main/java/com/contazap/abrigo_animal/repository/: AnimalRepository.java
src/main/java/com/contazap/abrigo_animal/service/: AnimalService.java
src/main/java/com/contazap/abrigo_animal/service/impl/: AnimalServiceImpl.java
src/main/java/com/contazap/abrigo_animal/util/: Response.java  VerificaStatusAnimal.java
src/main/java/com/contazap/abrigo_animal/util/enums/: SaudeEnum.java  TipoEnum.java
src/main/resources/: application-prod.properties  application.properties  application.yml
