spring.profiles.active=dev

server.port=8080
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size: 1024

spring.application.name=abrigo-animal

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/abrigo_animal?ApplicationName=${spring.application.name}
spring.datasource.username=teste
spring.datasource.password=teste
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=3
